<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Walmartsalesdashboard_17476021225500' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='walmart Retail Data (walmart Retail Data)' inline='true' name='federated.1g7ysay1l3883k16el5mv04rq1of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart Retail Data' name='excel-direct.00emcrh0k3n8zp133kaed110sdk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91867/Downloads/walmart Retail Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00emcrh0k3n8zp133kaed110sdk2' name='walmart Retail Data' table='[&apos;walmart Retail Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Y8400:no:A1:Y8400:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Customer Age' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Customer Segment' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='integer' name='Order ID' ordinal='7' />
            <column datatype='string' name='Order Priority' ordinal='8' />
            <column datatype='integer' name='Order Quantity' ordinal='9' />
            <column datatype='real' name='Product Base Margin' ordinal='10' />
            <column datatype='string' name='Product Category' ordinal='11' />
            <column datatype='string' name='Product Container' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='integer' name='Row ID' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='string' name='Ship Mode' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='real' name='Unit Price' ordinal='23' />
            <column datatype='integer' name='Zip Code' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conditional filter' datatype='boolean' name='[Calculation_844706416675057664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=100000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='walmart Retail Data' datatype='table' name='[__tableau_internal_object_id__].[walmart Retail Data_0EE11CEBA62D4E3FAD55C7EC3F3223A3]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_0A4321024A1742ECABB35DD9923EB90C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='walmart sales analysis' type='sheet' worksheet='Total sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='State wise sales' />
        <param name='field-captions' value='Customer Segment' />
        <param name='target' value='walmart sales analysis' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_E2482B3AAF5847BA8EA8CA9A63DE5DC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='walmart sales analysis' type='sheet' worksheet='Total sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales across subcategories,Sales of segments for different years,State wise sales' />
        <param name='field-captions' value='Customer Segment' />
        <param name='target' value='walmart sales analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_392B3ADCB8B845DFA6B3629C009F914E]'>
      <activation type='on-select' />
      <source dashboard='walmart sales analysis' type='sheet'>
        <exclude-sheet name='category wise sales' />
        <exclude-sheet name='Sales across subcategories' />
        <exclude-sheet name='Sales of segments for different years' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:walmart%20sales%20analysis?%5Bfederated.1g7ysay1l3883k16el5mv04rq1of%5D.%5BState%5D~s0=&lt;[federated.1g7ysay1l3883k16el5mv04rq1of].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State wise sales' />
        <param name='target' value='walmart sales analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1g7ysay1l3883k16el5mv04rq1of' />
    </datasources>
    <datasource-dependencies datasource='federated.1g7ysay1l3883k16el5mv04rq1of'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sales across subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1g7ysay1l3883k16el5mv04rq1of' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7ysay1l3883k16el5mv04rq1of'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7ysay1l3883k16el5mv04rq1of].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' user:ui-action-filter='[Action3_392B3ADCB8B845DFA6B3629C009F914E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7ysay1l3883k16el5mv04rq1of].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g7ysay1l3883k16el5mv04rq1of].[pcto:sum:Sales:qk:1]' />
              <color column='[federated.1g7ysay1l3883k16el5mv04rq1of].[pcto:sum:Sales:qk:1]' />
              <lod column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Customer Segment:nk]' />
              <text column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales greater than'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1g7ysay1l3883k16el5mv04rq1of' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7ysay1l3883k16el5mv04rq1of'>
            <column caption='conditional filter' datatype='boolean' name='[Calculation_844706416675057664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=100000' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706416675057664]' derivation='User' name='[usr:Calculation_844706416675057664:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7ysay1l3883k16el5mv04rq1of].[usr:Calculation_844706416675057664:nk]'>
            <groupfilter function='member' level='[usr:Calculation_844706416675057664:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7ysay1l3883k16el5mv04rq1of].[usr:Calculation_844706416675057664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]</rows>
        <cols>([federated.1g7ysay1l3883k16el5mv04rq1of].[none:Product Category:nk] / [federated.1g7ysay1l3883k16el5mv04rq1of].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of segments for different years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1g7ysay1l3883k16el5mv04rq1of' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7ysay1l3883k16el5mv04rq1of'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7ysay1l3883k16el5mv04rq1of].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' user:ui-action-filter='[Action3_392B3ADCB8B845DFA6B3629C009F914E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7ysay1l3883k16el5mv04rq1of].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Region:nk]' />
              <text column='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]</rows>
        <cols>[federated.1g7ysay1l3883k16el5mv04rq1of].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1g7ysay1l3883k16el5mv04rq1of' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7ysay1l3883k16el5mv04rq1of'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1g7ysay1l3883k16el5mv04rq1of].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' />
              <text column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:State:nk]' />
              <text column='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' />
              <lod column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:State:nk]' />
              <geometry column='[federated.1g7ysay1l3883k16el5mv04rq1of].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7ysay1l3883k16el5mv04rq1of].[Latitude (generated)]</rows>
        <cols>[federated.1g7ysay1l3883k16el5mv04rq1of].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales of Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1g7ysay1l3883k16el5mv04rq1of' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7ysay1l3883k16el5mv04rq1of'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Customer Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7ysay1l3883k16el5mv04rq1of].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' user:ui-action-filter='[Action3_392B3ADCB8B845DFA6B3629C009F914E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7ysay1l3883k16el5mv04rq1of].[pcto:sum:Sales:qk:2]' included-values='in-range' />
          <slices>
            <column>[federated.1g7ysay1l3883k16el5mv04rq1of].[pcto:sum:Sales:qk:2]</column>
            <column>[federated.1g7ysay1l3883k16el5mv04rq1of].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Customer Segment:nk]' />
              <size column='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' />
              <text column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Customer Segment:nk]' />
              <text column='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' />
              <text column='[federated.1g7ysay1l3883k16el5mv04rq1of].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category &amp; Region Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1g7ysay1l3883k16el5mv04rq1of' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7ysay1l3883k16el5mv04rq1of'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7ysay1l3883k16el5mv04rq1of].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' user:ui-action-filter='[Action3_392B3ADCB8B845DFA6B3629C009F914E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Region:nk]</column>
            <column>[federated.1g7ysay1l3883k16el5mv04rq1of].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Region:nk]' />
              <text column='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]</rows>
        <cols>[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state wise analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1g7ysay1l3883k16el5mv04rq1of' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7ysay1l3883k16el5mv04rq1of'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:State:nk]' />
              <color column='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' />
              <geometry column='[federated.1g7ysay1l3883k16el5mv04rq1of].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7ysay1l3883k16el5mv04rq1of].[Latitude (generated)]</rows>
        <cols>[federated.1g7ysay1l3883k16el5mv04rq1of].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='walmart sales analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Walmart Sales Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1660' maxwidth='1220' minheight='1260' minwidth='920' sizing-mode='range' />
      <datasources>
        <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1g7ysay1l3883k16el5mv04rq1of' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7ysay1l3883k16el5mv04rq1of'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Customer Segment:nk]' ordering-type='Field' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98730' id='29' param='vert' type-v2='layout-flow' w='98688' x='656' y='635'>
            <zone h='3889' id='30' type-v2='title' w='98688' x='656' y='635'>
            </zone>
            <zone h='94841' id='20' param='horz' type-v2='layout-flow' w='98688' x='656' y='4524'>
              <zone h='94841' id='17' param='horz' type-v2='layout-flow' w='85573' x='656' y='4524'>
                <zone h='94841' id='7' param='horz' type-v2='layout-flow' w='85573' x='656' y='4524'>
                  <zone h='94841' id='5' type-v2='layout-basic' w='34098' x='656' y='4524'>
                    <zone h='37660' id='3' name='Total sales' w='34098' x='656' y='4524'>
                    </zone>
                    <zone h='57181' id='10' name='category wise sales' w='34098' x='656' y='42184'>
                    </zone>
                  </zone>
                  <zone fixed-size='628' h='94841' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51475' x='34754' y='4524'>
                    <zone fixed-size='332' h='26984' id='12' is-fixed='true' name='Sales of segments for different years' w='51475' x='34754' y='4524'>
                      <layout-cache minheight='213' minwidth='187' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='29524' id='18' name='State wise sales' w='51475' x='34754' y='31508'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='475' h='38333' id='22' is-fixed='true' name='Sales across subcategories' w='51475' x='34754' y='61032'>
                      <layout-cache fixed-size-w='620' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='94841' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='4524'>
                <zone h='5794' id='21' name='State wise sales' pane-specification-id='0' param='[federated.1g7ysay1l3883k16el5mv04rq1of].[sum:Sales:qk]' type-v2='color' w='13115' x='86229' y='4524'>
                </zone>
                <zone h='7937' id='23' name='Total sales' param='[federated.1g7ysay1l3883k16el5mv04rq1of].[pcto:sum:Sales:qk:2]' type-v2='filter' values='database' w='13115' x='86229' y='10318'>
                </zone>
                <zone h='11984' id='34' name='category wise sales' param='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:Region:nk]' type-v2='filter' values='database' w='13115' x='86229' y='18255'>
                </zone>
                <zone h='69126' id='35' name='State wise sales' param='[federated.1g7ysay1l3883k16el5mv04rq1of].[none:State:nk]' type-v2='filter' values='database' w='13115' x='86229' y='30239'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
